# custom-iso/EFI/BOOT/grub.cfg

set default=0
set timeout=5

menuentry "Alpine Linux Live" {
    linux /boot/vmlinuz quiet root=/dev/ram0 initrd=/boot/initramfs alpine_dev=tmpfs rootfs=/live/rootfs.squashfs
    initrd /boot/initramfs
}
